@import "_mixins/logo-style"
.navbar
  padding: 0px
  margin: 0px
  &-wrap
    display: flex
    width: 100%
    align-items: center
    min-height: 80px
    max-height: 80px
  &-menu__button
    margin-right: 30px
.menu
  &-button
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    background-color: transparent
    border-right: 1px solid rgba(#f39c12,0.1) //#510bba
    border-left: 1px solid rgba(#f39c12,0.1)
    height: 80px
    width: 70px
    border-top: none
    border-bottom: none
    &__line
      display: block
      width: 20px
      height: 2px
      background: #f39c12 //#89a9eb
      margin-top: 2px
.logo
  display: flex
  flex-direction: column
  margin-right: 15.745%
  &__text
    font-size: 1.125em
    margin-top: 5px
    font-family: $proxima-font

  &__description
    font-family: $google-font
    font-size: 10px
    color: #6b6b6b
.navbar__mobile
  +logo-style
  margin-top: 5px
  margin-left: 1rem
  align-items: center
  & a
    text-decoration: none
    color: #36332c
    & :hover
      text-decoration: none
      background: #337ab7
  & :first-of-type
    margin-left: 5.9rem
.text-right
  flex: revert
  align-items: flex-end
.navbar__work-time
  font-weight: bold
  font-size: 10px
  font-family: $google-font
  color: #6b6b6b
.button-o
  display: inline-flex
  justify-content: center
  align-items: center
  margin-left: 3%
  background: transparent
  border: 3px solid #f39c12 //#5080e2
  padding: 10px
  font-size: 1.3rem
  font-weight: bold
  font-family: $default-font
  color: #f39c12 //#5080e2
.carousel-item img
  max-height: calc(100vh - 80px)

.carousel-caption
  bottom: 38vh
  border: #fff 2px solid
  width: 40%
  margin: 0 auto
  border-radius: 5px

.menu-s
  width: 100%
  display: flex
  flex-direction: row
  list-style: none
  justify-content: space-around
  background: #f39c12
  font-family: $google-font
  min-height: 60px
  position: absolute
  padding-top: 15px
  padding-bottom: 15px
  left: 0
  right: 0
  z-index: 200
  box-shadow: 0px 0px 500px 1px #4e555b
  border-top: none
  & ::before
    content: ''
    background: #f39c12
    position: absolute
    left: -30%
    z-index: 150
    height: 65px
    width: 40%
    top: 0
  & ::after
    content: ''
    background: #f39c12
    position: absolute
    left: 100%
    z-index: 150
    height: 65px
    width: 40%
    top: 0
  & ul
    display: flex
    justify-content: space-between
    align-items: center
.menu-item
  line-height: 35px
  list-style: none
  & a
    color: #f0f0f0
    padding: 14.4px
    text-decoration: none
  & a :hover
    background: #337ab7

.screen2
  background-color: #fff
  height: 100vh
  position: relative
  & :before
    content: ''
    background: #fff
    position: absolute
    left: -30%
    z-index: 150
    height: 100vh
    width: 30%
  & :after
    content: ''
    background: #fff
    position: absolute
    right: -30%
    z-index: 150
    height: 100vh
    width: 30%