@import "vars"

/*==========  Desktop First  ==========*/

/* Large Devices, Wide Screens */
@media only screen and (max-width : 1200px)
	/**/


/* Medium Devices, Desktops */
@media only screen and (max-width : 992px)
	/**/


/* Small Devices, Tablets */
@media only screen and (max-width : 768px)
	/**/


/* Extra Small Devices, Phones */
@media only screen and (max-width : 480px)
	/**/


/* Custom, iPhone Retina */
@media only screen and (max-width : 320px)
	/**/


/*==========  Mobile First  ==========*/

/* Custom, iPhone Retina */
@media only screen and (min-width : 320px)
	/**/


/* Extra Small Devices, Phones */
@media only screen and (min-width : 480px)
    /**/


/* Small Devices, Tablets */
@media only screen and (min-width : 768px)
  .navbar__logo
    margin-right: 5%!important
  .navbar__mobile :first-of-type
    margin-left: 0


/* Medium Devices, Desktops */
@media only screen and (min-width : 992px)
  .navbar__logo
    margin-right: 26%!important


/* Large Devices, Wide Screens */
@media only screen and (min-width : 1200px)
	/**/

