
<!doctype html>
<html lang="ru">
<head>
	<!-- Basics -->
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<!-- Mobile viewport -->
	<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0">
	<!-- Meta Tags -->
	<meta name="theme-color" content="">
	<meta name="description" content="">
	<meta name="keywords" content="">
	<meta name="author" content="">
	<!-- Website Title -->
	<title>Ковка под ключ - самые низкие цены и высокое качество</title>
	<!-- Include CSS -->
	<link rel="stylesheet" href="css/animate.css">
	<link rel="stylesheet" href="css/menu.css">
</head>
<body>
<header class="header">
	<div class="container">
		<div class="header-wrap">
			<button class="menu-btn js-menu-btn header__menu-btn"
					aria-label="Меню">
				<span></span>
			</button>
			<div class="header-block header-block--logo">
				<h1 class="header-block__title">Ковка под ключ</h1>
				<span class="header-block__subtitle">самые низкие цены и высокое качество</span>
			</div>
			<div class="header-block">
				<a class="header-block__title" href="tel:+79774176988"
				   aria-label="Позвонить">+7 977 417-69-88</a>
				<span class="header-block__subtitle">без выходных 24/7</span>
			</div>
			<div class="header-block">
				<a class="header-block__title" href="tel:+79163431866"
				   aria-label="Позвонить">+7 916 343-18-66</a>
				<a class="header-block__subtitle" href="mailto:kovka@mail.ru"
				   aria-label="Написать на почту">kovka@mail.ru</a>
			</div>
			<a class="btn btn--light header-btn" href="#offer">
				<svg focusable="false" class="header-btn__icon" viewBox="0 0 481 481">
					<g>
						<path d="M365 318c-15-16-35-16-51 0l-35 35c-3 4-6 5-10 2-8-4-16-7-23-12a369 369 0 0 1-121-132c-2-4-1-6 2-9l35-35c16-17 16-36 0-53l-28-28-29-28c-16-16-35-16-51 0L19 93a58 58 0 0 0-19 39c-2 25 5 49 13 72a476 476 0 0 0 235 251c27 13 56 24 87 25 21 2 40-4 55-20 10-12 22-22 32-33 16-16 16-36 1-52l-58-57zM346 238l37-6A165 165 0 0 0 243 96l-5 37a127 127 0 0 1 108 105z"/>
						<path d="M404 78C361 35 307 8 248 0l-5 37a236 236 0 0 1 201 195l37-6c-10-57-37-108-77-148z"/>
					</g>
				</svg>
				<span class="btn__text">Получить консультацию</span>
			</a>
		</div>
		<!-- /.header-wrap -->
	</div>
	<!-- /.container -->
</header>
<!-- /.header -->

<nav class="nav">
	<div class="container">
		<ul class="nav-wrap">
			<li class="nav__item"><a href="#home-screen">Главная</a></li>
			<li class="nav__item"><a href="#ofer">Заказать</a></li>
			<li class="nav__item"><a href="#features">Приемущества</a></li>
			<li class="nav__item"><a href="#prices">Каталог и цены</a></li>
			<li class="nav__item"><a href="#steps">Этапы работ</a></li>
			<li class="nav__item"><a href="#feedback">Отзывы</a></li>
			<li class="nav__item"><a href="#about">О нас</a></li>
			<li class="nav__item"><a href="#contacts">Контакты</a></li>
		</ul>
	</div>
	<!-- ./container -->
</nav>
<!-- ./nav -->

<main>
	<section class="home-screen owl-carousel" id="home-screen">
		<div class="container">
			<div class="home-screen-wrap wow fadeIn">
				<h2 class="home-screen__title">
					Калитки<br>
					минимальной цены<br>
					<strong>от 8 000 руб шт</strong>
				</h2>
				<a class="btn home-screen__btn" href="#offer">
					<span class="btn__text">Сделать заказ</span>
				</a>
			</div>
			<img src="/img/img18.png" alt="">
		</div>

		<div class="container">
			<div class="home-screen-wrap wow fadeIn">
				<h2 class="home-screen__title">
					Ворота<br>
					минимальной цены<br>
					<strong>от 20 000 руб под ключ</strong>
				</h2>
				<a class="btn home-screen__btn" href="#offer">
					<span class="btn__text">Сделать заказ</span>
				</a>
			</div>
			<img src="/img/img0.png" alt="">
		</div>

		<div class="container">
			<div class="home-screen-wrap wow fadeIn">
				<h2 class="home-screen__title">
					Ковка под Ключ<br>
					минимальной цены<br>
					<strong>от 2 500 руб за пог/м</strong>
				</h2>
				<a class="btn home-screen__btn" href="#offer">
					<span class="btn__text">Сделать заказ</span>
				</a>
			</div>
			<img src="/img/img14.png" alt="">
		</div>

		<!-- /.container -->
	</section>
	<!-- ./home-screen -->

	<section class="offer wow fadeInUp" id="ofer">
		<div class="container">
			<div class="offer-card" id="offer">
				<h2 class="offer__title">Оставьте заявку на рассчет</h2>
				<span class="offer__subtitle">и получите скидку 30% на изготовление кованных изделий</span>
				<form class="form offer__form" id="first__form" method="post" action="send.php">
				    <input type="hidden" name="submit" value="1">
					<div class="form-row">
						<div class="form-group">
							<label class="form__label" for="select1">Вид кованного изделия</label>
							<select class="form__select" name="type" id="select1">
								<option>Зaбoр</option>
									<option>Калитка</option>
									<option>Мангал</option>
									<option>Решетки</option>
									<option>Козырьки</option>
									<option>Навес</option>
									<option>Беседка</option>
									<option>Скамейка</option>
									<option>Фонарь</option>
									<option>Качели</option>
							</select>
						</div>
						<div class="form-group">
							<label class="form__label" for="input2">Email</label>
							<input class="form__input" id="input2" name="email" type="email">
						</div>
						<div class="form-group">
							<label class="form__label" for="input3">Когда можно с вами связаться?</label>
							<input class="form__input" name="time" id="input3" type="time">
						</div>
					</div>
					<div class="form-row">
						<div class="form-group">
							<input class="form__input" type="text" name="name" placeholder="Ваше имя">
						</div>
						<div class="form-group">
							<input class="form__input" type="tel" name="phone" placeholder="Ваш телефон">
						</div>
						<div class="form-group">
							<button class="btn form__submit" name="submit" type="submit">
								<span class="btn__text">Отправить</span>
							</button>
						</div>
					</div>
				</form>
			</div>
			<!-- ./offer-card -->
		</div>
		<!-- /.container -->
	</section>
	<!-- /.offer -->

	<section class="section features" id="features">
		<div class="container">
			<h2 class="section__header">Приемущества</h2>
			<div class="features-wrap">

				<div class="feature wow slideInUp">
					<div class="feature__img-wrap">
						<img class="feature__img" src="img/1.svg" alt="">
					</div>
					<span class="feature__name">Бесплатный<br>дизайн-макет</span>
				</div>

				<div class="feature wow slideInUp">
					<div class="feature__img-wrap">
						<img class="feature__img" src="img/2.svg" alt="">
					</div>
					<span class="feature__name">Пожизненная<br>гарантия</span>
				</div>

				<div class="feature wow slideInUp">
					<div class="feature__img-wrap">
						<img class="feature__img" src="img/3.svg" alt="">
					</div>
					<span class="feature__name">Большой выбор <br> кованных изделий</span>
				</div>

				<div class="feature wow slideInUp">
					<div class="feature__img-wrap">
						<img class="feature__img" src="img/4.svg" alt="">
					</div>
					<span class="feature__name">100% соблюдение<br> сроков</span>
				</div>

				<div class="feature wow slideInUp">
					<div class="feature__img-wrap">
						<img class="feature__img" src="img/5.svg" alt="">
					</div>
					<span class="feature__name">Собственное<br> производство</span>
				</div>

				<div class="feature wow slideInUp">
					<div class="feature__img-wrap">
						<img class="feature__img" src="img/6.svg" alt="">
					</div>
					<span class="feature__name"> Минимальная цена в городе<br>от 1600р/м</span>
				</div>
			</div>
		</div>
		<!-- /.container -->
	</section>
	<!-- /.section features -->

	<!--<section class="section catalog">
		<div class="container">
			<h2 class="section__header">Каталог скинали</h2>

			<div class="catalog-wrap">

				<div class="catalog-card">
					<svg class="catalog-card__img" focusable="false"
						 viewBox="0 0 570 130" width="570" height="130" preserveAspectRatio="xMidYMid slice"
						 role="img" aria-label="<alt>">
						<image xlink:href="img/catalog/1.jpg?svg" width="100%" height="100%"/>
					</svg>
					<span class="catalog-card__tag">Коллажи</span>
					<footer class="catalog-card__buttons-block">
						<button class="btn btn&#45;&#45;o catalog-card__btn">
							<span class="btn__text">Примерить онлайн</span>
						</button>
						<a class="btn catalog-card__btn" href="#offer">
							<span class="btn__text">Заказать</span>
						</a>
					</footer>
				</div>

				<div class="catalog-card">
					<svg class="catalog-card__img" focusable="false"
						 viewBox="0 0 570 130" preserveAspectRatio="xMidYMid slice"
						 role="img" aria-label="<alt>">
						<image xlink:href="img/catalog/2.jpg?svg" width="100%" height="100%"></image>
					</svg>
					<h3 class="catalog-card__tag">Авторская коллекция</h3>
					<footer class="catalog-card__buttons-block">
						<button class="btn btn&#45;&#45;o catalog-card__btn">
							<span class="btn__text">Примерить онлайн</span>
						</button>
						<a class="btn catalog-card__btn" href="#offer">
							<span class="btn__text">Заказать</span>
						</a>
					</footer>
				</div>

				<div class="catalog-card">
					<svg class="catalog-card__img" focusable="false"
						 viewBox="0 0 570 130" preserveAspectRatio="xMidYMid slice"
						 role="img" aria-label="<alt>">
						<image xlink:href="img/catalog/3.jpg?svg" width="100%" height="100%"></image>
					</svg>
					<h3 class="catalog-card__tag">Коллажи</h3>
					<footer class="catalog-card__buttons-block">
						<button class="btn btn&#45;&#45;o catalog-card__btn">
							<span class="btn__text">Примерить онлайн</span>
						</button>
						<a class="btn catalog-card__btn" href="#offer">
							<span class="btn__text">Заказать</span>
						</a>
					</footer>
				</div>

				<div class="catalog-card">
					<svg class="catalog-card__img" focusable="false"
						 viewBox="0 0 570 130" preserveAspectRatio="xMidYMid slice"
						 role="img" aria-label="<alt>">
						<image xlink:href="img/catalog/4.jpg?svg" width="100%" height="100%"></image>
					</svg>
					<h3 class="catalog-card__tag">Авторская коллекция</h3>
					<footer class="catalog-card__buttons-block">
						<button class="btn btn&#45;&#45;o catalog-card__btn">
							<span class="btn__text">Примерить онлайн</span>
						</button>
						<a class="btn catalog-card__btn" href="#offer">
							<span class="btn__text">Заказать</span>
						</a>
					</footer>
				</div>

				<div class="catalog-card">
					<svg class="catalog-card__img" focusable="false"
						 viewBox="0 0 570 130" preserveAspectRatio="xMidYMid slice"
						 role="img" aria-label="<alt>">
						<image xlink:href="img/catalog/5.jpg?svg" width="100%" height="100%"></image>
					</svg>
					<h3 class="catalog-card__tag">Коллажи</h3>
					<footer class="catalog-card__buttons-block">
						<button class="btn btn&#45;&#45;o catalog-card__btn">
							<span class="btn__text">Примерить онлайн</span>
						</button>
						<a class="btn catalog-card__btn" href="#offer">
							<span class="btn__text">Заказать</span>
						</a>
					</footer>
				</div>

				<div class="catalog-card">
					<svg class="catalog-card__img" focusable="false"
						 viewBox="0 0 570 130" preserveAspectRatio="xMidYMid slice"
						 role="img" aria-label="<alt>">
						<image xlink:href="img/catalog/6.jpg?svg" width="100%" height="100%"></image>
					</svg>
					<h3 class="catalog-card__tag">Абстракция</h3>
					<footer class="catalog-card__buttons-block">
						<button class="btn btn&#45;&#45;o catalog-card__btn">
							<span class="btn__text">Примерить онлайн</span>
						</button>
						<a class="btn catalog-card__btn" href="#offer">
							<span class="btn__text">Заказать</span>
						</a>
					</footer>
				</div>

				<div class="catalog-card">
					<svg class="catalog-card__img" focusable="false"
						 viewBox="0 0 570 130" preserveAspectRatio="xMidYMid slice"
						 role="img" aria-label="<alt>">
						<image xlink:href="img/catalog/7.jpg?svg" width="100%" height="100%"></image>
					</svg>
					<h3 class="catalog-card__tag">Коллажи</h3>
					<footer class="catalog-card__buttons-block">
						<button class="btn btn&#45;&#45;o catalog-card__btn">
							<span class="btn__text">Примерить онлайн</span>
						</button>
						<a class="btn catalog-card__btn" href="#offer">
							<span class="btn__text">Заказать</span>
						</a>
					</footer>
				</div>

				<div class="catalog-card">
					<svg class="catalog-card__img" focusable="false"
						 viewBox="0 0 570 130" preserveAspectRatio="xMidYMid slice"
						 role="img" aria-label="<alt>">
						<image xlink:href="img/catalog/8.jpg?svg" width="100%" height="100%"></image>
					</svg>
					<h3 class="catalog-card__tag">Абстракция</h3>
					<footer class="catalog-card__buttons-block">
						<button class="btn btn&#45;&#45;o catalog-card__btn">
							<span class="btn__text">Примерить онлайн</span>
						</button>
						<a class="btn catalog-card__btn" href="#offer">
							<span class="btn__text">Заказать</span>
						</a>
					</footer>
				</div>

			</div>

			<a class="btn catalog__btn" href="#">Смотреть весь каталог скинали</a>
			<span class="catalog__subtext">Более 3000 изображений скинали в 25 рубриках</span>
		</div>
		&lt;!&ndash; /.container &ndash;&gt;
	</section>
	&lt;!&ndash; /.section catalog &ndash;&gt;-->


	<section class="section prices" id="prices">
		<div class="container">
			<h2 class="section__header">Цены и виды кованных изделий</h2>
			<div class="prices-wrap">

				<figure class="price-block">
					<img class="price-block__img" src="img/img2.png" alt="">
					<figcaption class="price-block__info">
						<span class="price-block__type">Oткaтныe вoрoтa</span>
						<strong class="price-block__price">от 38.000р пoд ключ</strong>
					</figcaption>
					<footer class="price-block__footer">
						<a class="btn price-block__btn" href="#offer">
							<span class="btn__text">Оставить заявку</span>
						</a>
					</footer>
				</figure>

				<figure class="price-block">
					<img class="price-block__img" src="img/img0.png" alt="">
					<figcaption class="price-block__info">
						<span class="price-block__type">Раcпашные воpoта</span>
						<strong class="price-block__price">от 20.000р пoд ключ</strong>
					</figcaption>
					<footer class="price-block__footer">
						<a class="btn price-block__btn" href="#offer">
							<span class="btn__text">Оставить заявку</span>
						</a>
					</footer>
				</figure>

				<figure class="price-block">
					<img class="price-block__img" src="img/img3.png" alt="">
					<figcaption class="price-block__info">
						<span class="price-block__type">Зaбoр из Прoфнаcтила</span>
						<strong class="price-block__price">от 1400р/м<sup>2</sup></strong>
					</figcaption>
					<footer class="price-block__footer">
						<a class="btn price-block__btn" href="#offer">
							<span class="btn__text">Оставить заявку</span>
						</a>
					</footer>
				</figure>

				<figure class="price-block">
					<img class="price-block__img" src="img/img6.png" alt="">
					<figcaption class="price-block__info">
						<span class="price-block__type">Забoр из Eвpоштакетника</span>
						<strong class="price-block__price">от 1700р/м<sup>2</sup></strong>
					</figcaption>
					<footer class="price-block__footer">
						<a class="btn price-block__btn" href="#offer">
							<span class="btn__text">Оставить заявку</span>
						</a>
					</footer>
				</figure>

				<figure class="price-block">
					<img class="price-block__img" src="img/img7.png" alt="">
					<figcaption class="price-block__info">
						<span class="price-block__type">Зaбор из ceтки "Pабица"</span>
						<strong class="price-block__price">800р/м<sup>2</sup></strong>
					</figcaption>
					<footer class="price-block__footer">
						<a class="btn price-block__btn" href="#offer">
							<span class="btn__text">Оставить заявку</span>
						</a>
					</footer>
				</figure>

				<figure class="price-block">
					<img class="price-block__img" src="img/img8.png" alt="">
					<figcaption class="price-block__info">
						<span class="price-block__type">Калитка</span>
						<strong class="price-block__price">от 8000р/м<sup>2</sup></strong>
					</figcaption>
					<footer class="price-block__footer">
						<a class="btn price-block__btn" href="#offer">
							<span class="btn__text">Оставить заявку</span>
						</a>
					</footer>
				</figure>

				<figure class="price-block">
					<img class="price-block__img" src="img/img9.png" alt="">
					<figcaption class="price-block__info">
						<span class="price-block__type">Кладка столба кирпичом</span>
						<strong class="price-block__price">10000р/шт</strong>
					</figcaption>
					<footer class="price-block__footer">
						<a class="btn price-block__btn" href="#offer">
							<span class="btn__text">Оставить заявку</span>
						</a>
					</footer>
				</figure>

				<figure class="price-block">
					<img class="price-block__img" src="img/img2.jpg" alt="">
					<figcaption class="price-block__info">
						<span class="price-block__type">МЕТАЛЛИЧЕСКИЕ ЛЕСТНИЦЫ И ПОРУЧНИ</span>
						<strong class="price-block__price">от 2500 рублей за пог/м<sup>2</sup></strong>
					</figcaption>
					<footer class="price-block__footer">
						<a class="btn price-block__btn" href="#offer">
							<span class="btn__text">Оставить заявку</span>
						</a>
					</footer>
				</figure>

			</div>
		</div>
		<!-- /.container -->
	</section>
	<!-- /.section prices -->

	<section class="section steps" id="steps">
		<div class="container">
			<h2 class="section__header">Этапы работ</h2>
			<div class="steps-wrap">

				<div class="step">
					<img class="step__img" src="img/steps/1.svg" alt="">
					<h4 class="step__name">Заявка</h4>
					<p class="step__description">Вы оставляете заявку на нашем сайте или по телефону</p>
				</div>

				<div class="step">
					<img class="step__img" src="img/steps/2.svg" alt="">
					<h4 class="step__name">Замер</h4>
					<p class="step__description">Наш специалист выезжает к вам и производит замер</p>
				</div>

				<div class="step">
					<img class="step__img" src="img/steps/3.svg" alt="">
					<h4 class="step__name">Выбор</h4>
					<p class="step__description">Вы выбираете вид кованного изделия</p>
				</div>

				<div class="step">
					<img class="step__img" src="img/steps/4.svg" alt="">
					<h4 class="step__name">Договор</h4>
					<p class="step__description">Заключаем с Вами договор</p>
				</div>

				<div class="step">
					<img class="step__img" src="img/steps/5.svg" alt="">
					<h4 class="step__name">Производство</h4>
					<p class="step__description">Изготавливаем кованное изделие в точном соответствии с макетом</p>
				</div>

				<div class="step">
					<img class="step__img" src="img/steps/6.svg" alt="">
					<h4 class="step__name">Монтаж</h4>
					<p class="step__description">Устанавливаем исходя из вида кованного изделия</p>
				</div>

			</div>
		</div>
		<!-- /.container -->
	</section>
	<!-- /.section steps -->

	<!--<section class="section compare">
		<div class="container">
			<h2 class="section__header">До и после</h2>
			<div class="compare-slider">

				<div class="compare-slider__slide">
					<img src="img/compare/before.jpg" alt="">
					<img src="img/compare/after.jpg" alt="">
				</div>

				<div class="compare-slider__slide">
					<img src="img/compare/before.jpg" alt="">
					<img src="img/compare/after.jpg" alt="">
				</div>

				<div class="compare-slider__slide">
					<img src="img/compare/before.jpg" alt="">
					<img src="img/compare/after.jpg" alt="">
				</div>

			</div>
		</div>
		&lt;!&ndash; /.container &ndash;&gt;
	</section>
	&lt;!&ndash; /.section compare &ndash;&gt;-->

	<section class="section feedback" id="feedback">
		<div class="container">
			<h2 class="section__header">Отзывы наших клиентов</h2>
			<div class="feedback-wrap owl-carousel">

				<div class="feedback-item">
					<p class="feedback-item__text">
						Удобно, что замерщик привозит с собой образцы. В офис ехать не потребовалось. Изготовили фартук и установили уже через 9 дней после замера. Считаю, что довольно быстро и главное качественно. Думаю, он прослужит дольше фанерного, к тому же обещали 10 лет гарантии.
					</p>
					<img class="feedback-item__avatar" src="img/alexei.png" alt="">
					<cite class="feedback-item__name">Андрей Воитенко</cite>
					<address class="feedback-item__city">Москва</address>
				</div>

				<div class="feedback-item">
					<p class="feedback-item__text">
						Приятно теперь заходить на кухню и пить чай, разглядывая фартук. Орхидеи на камнях. Выбрал этот вариант, так как люблю безмятежность природы. А цветы на кухонном фартуке напоминают о лете, поднимают настроение. Изготовили и установили качественно, со сроками не подвели. Спасибо!
					</p>
					<img class="feedback-item__avatar" src="img/gheorgii.png" alt="">
					<cite class="feedback-item__name">Георгий Николаев</cite>
					<address class="feedback-item__city">Удельная</address>
				</div>

				<div class="feedback-item">
					<p class="feedback-item__text">
						Менеджеры подсказали все нюансы со стеклом и печатью. Долго выбирал картинку, помогло наложение макета на фото кухни. Cмотрится необычно, даже как будто увеличивает пространство в комнате. Ответственная компания, все сделали быстро и красиво.
					</p>
					<img class="feedback-item__avatar" src="img/alexandr.png" alt="">
					<cite class="feedback-item__name">Александр Шпеттер</cite>
					<address class="feedback-item__city">Быково</address>
				</div>

			</div>
		</div>
		<!-- /.container -->
	</section>
	<!-- /.section feedback -->

	<section class="offer offer--secondary" id="offers">
		<div class="container">
			<div class="offer-card wow fadeInUp">
				<h2 class="offer__title">Ищите дешевле и лучше?</h2>
				<span class="offer__subtitle">Тогда предложите вашу цену</span>
				<form class="form offer__form" id="second__form" method="post" action="send.php">
				    <input type="hidden" name="submit2" value="1">
					<div class="form-row">
						<div class="form-group">
							<input class="form__input" type="text" name="name2" placeholder="Ваше имя">
						</div>
						<div class="form-group">
							<input class="form__input" type="tel" name="phone2" placeholder="Ваш телефон">
						</div>
						<div class="form-group">
							<input class="form__input" type="number" name="price" placeholder="Ваша цена">
						</div>
					</div>
					<div class="form-row">
						<div class="form-group form-group--small">
							<button class="btn form__submit" name="submit" type="submit">
								<span class="btn__text">Получить скидку</span>
							</button>
						</div>
						<div class="form-group form-group--big">
							<p class="form__text">Ваши данные надежно защищены. Отправление заявки ни к чему не обязывает.</p>
						</div>
					</div>
				</form>
			</div>
			<!-- ./offer-card -->
		</div>
		<!-- /.container -->
	</section>
	<!-- /.offer -->

	<section class="section about">
		<div class="container"  id="about">
			<h2 class="section__header">О нас</h2>
			<img class="about__img" src="img/about.png" alt="Мужчина кузнец">
			<p class="about__text">Наша компания  работает на украинском рынке больше 10 лет.Мы предлагаем большой выбор готовых металлоизделий,а также изготовляем по индивидуальным заказам кованые ограждения,ворота,навесы.

				Наш магазин предлагает множество удивительных решений для интерьера вашего жилья или же оформления приусадебной территории. Отдавая предпочтение металлическим элементам, вы обеспечиваете себя качественными предметами на долгие годы.

				Мы рекомендуем вам заглянуть в каталог кованных изделий, в котором вы обязательно найдете что-то для своего дома или сада: шикарные банкетки, изящные этажерки, удобные диванчики, изысканные столики, пуфики, зеркала ,садовые качели,скамейки,каминные наборы и многое-многое другое.

				На вопрос о том, какой может быть цена кованных изделий, мы отвечаем: все зависит от того, кем они были изготовлены – человеком или машиной. В первом случае стоимость будет выше, потому что авторская ручная работа является длительным процессом, требующим от мастера максимальной концентрации, отдачи и затраченного времени. Мы предлагаем вам изделия, созданные на производстве, которые отличаются более демократичными ценами,а также эксклюзивные художественные работы.

				Интернет-магазин "Кованые изделия"- это удобно, быстро и практично. На нашем сайте вы можете ознакомиться с представленными товарами, узнать о них подробнее и заказать. Специально для удобства покупателей, мы ввели две системы оплаты – используйте ту, которая наиболее предпочтительна для вас.На нашем сайте  Вы можете оформить заказ в любое удобное для Вас время. После оформления заказа с Вами свяжется менеджер и уточнит все необходимые данные для отправки заказа.  Мы осуществляем отправку товара быстро и качественно. Приятных покупок! Покупайте у нас и вы не пожалеете о качестве товара.Лучшая цена!Большой выбор!Быстрая доставка!</p>
			<p class="about__text">За время нашей работы мы изготовили и затем смонтировали больше 1000 разнообразных заказов. Квалификация мастеров и накопленный с годами опыт, позволяет нам производить и монтировать все виды кованных изделий. Мы всегда стараемся делать так, чтобы заказчику было максимально комфортно и удобно.</p>
		</div>
		<!-- /.container -->
	</section>
	<!-- /.section about -->

	<section class="section contacts" id="contacts">
		<div class="container">
			<h2 class="section__header">Контакты</h2>
			<div class="contacts-wrap">

				<section class="contacts-item wow fadeInDown">
					<h4 class="visually-hidden">Телефон</h4>
					<img class="contacts-item__icon"
						 src="img/phone.png" alt=""
						 aria-hidden="true">
					<a class="contacts-item__content" href="tel:+79774176988">+7 977 417-69-88</a>
				</section>

				<section class="contacts-item wow fadeInDown">
					<h4 class="visually-hidden">Адрес</h4>
					<img class="contacts-item__icon"
						 src="img/address.png" alt=""
						 aria-hidden="true">
					<address class="contacts-item__content">Каширинское шоссе, д. 23, офис 345</address>
				</section>

				<section class="contacts-item wow fadeInDown">
					<h4 class="visually-hidden">Email</h4>
					<img class="contacts-item__icon"
						 src="img/email.png" alt=""
						 aria-hidden="true">
					<a class="contacts-item__content" href="mailto:kovka@mail.ru">kovka@mail.ru</a>
				</section>
				<section class="contacts-item wow fadeInDown">
					<a class="blog-card" href="#">
						<figure>
							<img class="blog-card__img" src="img/vk.svg" alt="Виды стекла">
							<figcaption class="blog-card__title">Вконтакте</figcaption>
						</figure>
					</a>
				</section>
				<section class="contacts-item wow fadeInDown">
					<a class="blog-card" href="#">
						<figure>
							<img class="blog-card__img" src="img/fb.svg" alt="Виды стекла">
							<figcaption class="blog-card__title">Facebook</figcaption>
						</figure>
					</a>
				</section>
				<section class="contacts-item wow fadeInDown">
					<a class="blog-card" href="#">
						<figure>
							<img class="blog-card__img" src="img/whatsapp.svg" alt="Виды стекла">
							<figcaption class="blog-card__title">WhatsApp</figcaption>
						</figure>
					</a>
				</section>

			</div>
			<!-- /.section blog -->
			<!-- /.contacts-wrap -->
		</div>
		<!-- /.container -->

		<div class="map" id="map">
			<a href="https://yandex.ru/map-widget/v1/-/CCeqiENO" target="_blank">
				<svg class="map__preview"
					 viewBox="0 0 1566 399" width="1566" height="399"
					 preserveAspectRatio="xMidYMid slice"
					 role="img" aria-label="Интерактивная карта">
					<image xlink:href="img/map.jpg?svg" width="100%" height="100%"/>
				</svg>
			</a>
			<span class="map__hint" aria-hidden="true">Карта загружается...</span>
		</div>

	</section>
	<!-- /.section contacts -->
</main>

<footer class="footer">
	<div class="container">
		<div class="footer__wrap">
			<section class="footer-section">
				<h4 class="visually-hidden">Логотип</h4>
				<p class="footer-section__title">Ковка под ключ</p>
				<span class="footer-section__subtitle">самые низкие цены и высокое качество</span>
			</section>


			<section class="footer-section">
				<h4 class="visually-hidden">Контакты</h4>
				<a class="footer-section__title" href="tel:+79774176988">+7 977 417-69-88</a>
				<a href="mailto:skinali@mail.ru">kovka@mail.ru</a>

			</section>
		</div>
	</div>
	<!-- /.container -->
</footer>
<!-- /.footer -->
<div class="message d-none" id="message">Ваша заявка принята! Мы вам скоро перезвоним!</div>
<div class="error d-none" id="error">Ошибка</div>
<!-- Include JS -->
<script src="js/jquery.min.js"></script>
<script src="js/jquery.maskedinput.min.js"></script>
<script src="js/jquery.twentytwenty.js"></script>
<script src="js/jquery.event.move.js"></script>
<script src="js/owl.carousel.min.js"></script>
<script src="js/wow.min.js"></script>
<script src="js/ally.min.js"></script>
<script src="js/common.js"></script>
</body>
</html>
